# test-QRC-IOS

./: README.md  Solution.sln  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Client/: Client.csproj  Program.cs  appsettings.json  bundleconfig.json
Client/Components/: Image.cshtml  Success.cshtml  _ViewImports.cshtml
Client/Controllers/: Abstract.cs  Account.cs  Category.cs  Document.cs  Equipment.cs  Labor.cs  Maintenance.cs  Organization.cs  Security.cs  Upload.cs  Values.cs
Client/Middlewares/: ExceptionHandlerMiddleware.cs
Client/Models/: Image.cs  User.cs
Client/Pages/: Download.cshtml  Download.cshtml.cs  Equipment.cshtml  Equipment.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error_401.cshtml  Error_401.cshtml.cs  Error_403.cshtml  Error_403.cshtml.cs  Error_404.cshtml  Error_404.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Print.cshtml  Print.cshtml.cs  Scan.cshtml  Scan.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Client/Pages/Shared/: Pagination.cshtml  Printing.cshtml  _Layout.cshtml  _Validation.cshtml
Client/Properties/: launchSettings.json
Client/Traces/: trace-20240812.txt  trace-20240826.txt
Client/Utilities/: Common.cs  HtmlExtensions.cs  RazorViewHtml.cs  SessionExtensions.cs  Streaming.cs  UserAccount.cs
Client/wwwroot/: manifest.json  privacy.html  service-worker.js
Client/wwwroot/scripts/: category.js  equipment.js  general.min.js  graphic.js  image.js  labor.js  maintenance.js  pdf.js  print.js  qr.js
Client/wwwroot/styles/: html.css  (+7 more)
(+287 files in other folders)
